System Info:
CPU: AMD Ryzen 5 3600 6-Core Processor              
Logical Processors: 12

Folder: 100, File: 0.txt, Time(ms): 0.005, Sorted: Yes
Folder: 100, File: 1.txt, Time(ms): 0.005, Sorted: Yes
Folder: 100, File: 2.txt, Time(ms): 0.004, Sorted: Yes
Folder: 100, File: 3.txt, Time(ms): 0.005, Sorted: Yes
Folder: 100, File: 4.txt, Time(ms): 0.005, Sorted: Yes
Folder: 100, File: 5.txt, Time(ms): 0.004, Sorted: Yes
Folder: 100, File: 6.txt, Time(ms): 0.005, Sorted: Yes
Folder: 100, File: 7.txt, Time(ms): 0.004, Sorted: Yes
Folder: 100, File: 8.txt, Time(ms): 0.005, Sorted: Yes
Folder: 100, File: 9.txt, Time(ms): 0.005, Sorted: Yes
